<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.ScrollPane?>

<BorderPane fx:id="mainPane" prefHeight="740.0" prefWidth="1300.0" style="-fx-background-color: #ECF0F1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.wonderwise.Controller.BackOffice.BackOfficeController">
  <!-- Navigation Bar (Left) -->
  <left>
    <fx:include fx:id="navBar" source="NavBarBack.fxml" />
  </left>

  <!-- Main Content Area (Center) -->
  <center>
    <ScrollPane fitToWidth="true" fitToHeight="true" style="-fx-background-color: transparent;">
      <content>
        <Pane fx:id="contentPane" minWidth="1030" minHeight="700" style="-fx-background-color: transparent;" />
      </content>
    </ScrollPane>
  </center>
</BorderPane>