# WonderiseDesktop

./: .gitignore  README-MODERATION.md  README.md  mvnw.cmd  pom.xml
Wonderwise/: pom.xml
Wonderwise/src/main/java/: module-info.java
Wonderwise/src/main/java/com/esprit/wonderwise/: MainFx.java
Wonderwise/src/main/java/com/esprit/wonderwise/Controllers/: NavBarFrontController.java  ProfileController.java
Wonderwise/src/main/java/com/esprit/wonderwise/Entity/: User.java
Wonderwise/src/main/java/com/esprit/wonderwise/Model/: User.java
Wonderwise/src/main/java/com/esprit/wonderwise/Repository/: UserRepository.java
Wonderwise/src/main/java/com/esprit/wonderwise/Utils/: DataSource.java  DatabaseConnection.java
Wonderwise/src/main/resources/: application.properties
Wonderwise/src/main/resources/com/esprit/wonderwise/BackOffice/: BackOffice.fxml  NavBarBack.fxml  navbarBack.css
Wonderwise/src/main/resources/com/esprit/wonderwise/FrontOffice/: NavBarFront.fxml  Profile.fxml  navbarFront.css  profile.css
Wonderwise/src/main/resources/com/esprit/wonderwise/Login/: Login.fxml  SignUp.fxml
Wonderwise/src/main/resources/com/esprit/wonderwise/styles/: login.css
Wonderwise/src/main/resources/database/: create_users_table.sql
src/main/java/: module-info.java
src/main/java/com/esprit/wonderwise/: MainFx.java  MainFx.java~
src/main/java/com/esprit/wonderwise/API/: Geminiapi.java
src/main/java/com/esprit/wonderwise/Controller/: CustomDialogController.java  LoadingController.java
src/main/java/com/esprit/wonderwise/Controller/Auth/: ChangePasswordController.java  ForgotPasswordController.java  LoginController.java  SignupController.java  TokenVerificationController.java
src/main/java/com/esprit/wonderwise/Controller/BackOffice/: AddOffreController.java  AddOffreController.java~  AddReservationController.java  ArtController.java  (+21 more)
src/main/java/com/esprit/wonderwise/Model/: Art.java  Celebrity.java  Commentaire.java  Country.java  Evenement.java  Guide.java  Monument.java  Rating.java  RatingGuide.java  Reclamation.java  Reponse.java  Status.java  TraditionalFood.java  User.java  offre.java  reservation.java
src/main/java/com/esprit/wonderwise/Service/: ArtService.java  CelebrityService.java  CommentaireService.java  CountryService.java  EmailService.java  EmailService.java~  EvenementService.java  GuideService.java  InterfaceCRUD.java  MonumentService.java  OffreService.java  PaymentService.java  RatingGuideService.java  RatingService.java  ReclamationService.java  ReclamationWorkflowValidator.java  ReponseService.java  ReservationService.java  SentimentAnalyzer.java  SpeechToTextService.java  TraditionalFoodService.java  UserService.java  WeatherService.java
src/main/java/com/esprit/wonderwise/Test/: ServiceTest.java
src/main/java/com/esprit/wonderwise/Util/: UserSession.java
src/main/java/com/esprit/wonderwise/Utils/: BadWordsFilter.java  BirthdayUtils.java  DataSource.java  DataSource.java~  DialogUtils.java  MailUtil.java  NotificationUtil.java  RatingStars.java  UserSession.java  WatermarkUtils.java
src/main/java/com/esprit/wonderwise/styles/: chatbot.css
src/main/java/tn/esprit/: MainFx.java
src/main/java/tn/esprit/controllers/: AddExperienceController.java  BaseController.java  ExperienceController.java  ExperienceDetailsController.java  ExperienceFormController.java  ListExperienceController.java  UpdateExperienceController.java
src/main/java/tn/esprit/interfaces/: IService.java
src/main/java/tn/esprit/models/: Commentaire.java  Experience.java
src/main/java/tn/esprit/services/: CommentaireService.java  ExperienceService.java
src/main/java/tn/esprit/util/: MaConnexion.java
src/main/java/tn/esprit/utils/: MyDatabase.java  ResponsiveUtils.java
src/main/resources/: config.properties  gemini_api_key.txt
src/main/resources/com/esprit/wonderwise/: CustomDialog.fxml  ModerationDashboard.fxml  ModerationTest.fxml  StylesCss.css  khalilstyle.css  reclamation.css  search-filter.css  styles.css
src/main/resources/com/esprit/wonderwise/BackOffice/: AddOffre.fxml  AddReservation.css  AddReservation.fxml  AddReservation.fxml~  BackOffice.fxml  EXPERIENCE.fxml  ManageOffres.css  ManageOffres.css~  ManageOffres.fxml  ManageOffres.fxml~  ManageReservations.css  ManageReservations.css~  ManageReservations.fxml  ManageReservations.fxml~  NavBarBack.fxml  ReclamationBack.fxml  ReclamationStats.fxml  Reponse.fxml  ReponseEdit.fxml  ReponseListe.fxml  StylesBackCss.css  StylesCss.css  addOffre.css
src/main/resources/com/esprit/wonderwise/FrontOffice/: AddReservationFront.css  AddReservationFront.css~  AddReservationFront.fxml  Calendar.css  Calendar.fxml  Chatbot.fxml  FrontOffice.css  FrontOffice.fxml  ListeReclamation.fxml  ModernPackages.css  NavBarFront.fxml  OfferDetails.css  OfferDetails.fxml  Packages.css  Packages.fxml  Packages.fxml~  Reclamation.fxml  ReservationForm.css  ReservationList.css  ReservationList.fxml  StylesCss.css  navbarFront.css
src/main/resources/com/esprit/wonderwise/auth/: ChangePassword.fxml  ForgotPassword.fxml  Login.fxml  SignUpPage1.fxml  SignUpPage2.fxml  TokenVerification.fxml
src/main/resources/com/esprit/wonderwise/loading/: Loading.fxml
src/main/resources/com/esprit/wonderwise/styles/: moderation.css
src/main/resources/com/esprit/wonderwise/uploads/: 64943-La-Boca.avif
src/main/resources/database/: update_commentaire.sql
src/main/resources/fxml/: AddExperience.fxml  BaseTemplate.fxml  ExperienceDetails.fxml  ExperienceForm.fxml  ListExperience.fxml  UpdateExperience.fxml
src/main/resources/styles/: add-experience.css  experience-details.css  list-experience.css  modern.css  responsive.css
(+81 files in other folders)
